# kubernetes-route-definition-locator

./: README.md  pom.xml
manifest/: routedefinition-crd.yml
src/main/java/am/ik/cloud/gateway/crd/: DoneableRouteDefinition.java  RouteDefinition.java  RouteDefinitionList.java  RouteDefinitionMappingProvider.java  RouteDefinitionSpec.java
src/main/java/am/ik/cloud/gateway/locator/: KubernetesRouteDefinitionLocator.java  MapUtils.java
src/test/java/am/ik/cloud/gateway/crd/: RouteDefinitionSpecTest.java
